# GHWebsocketWebhook

./: .gitignore  README.md  pom.xml
src/main/java/de/lldgames/ghww/: Authentication.java  GHSecret.java  GHWW.java  GHWWServer.java  GithubEndpointServlet.java  HelloServlet.java
src/main/java/de/lldgames/ghww/wsServer/: ListenWS.java  Subscription.java
